Imports System
Imports System.Collections.Generic
Imports System.Text
Imports System.Text.RegularExpressions
Imports System.IO


Module ScriptingLibraryForKofax

    ''' <summary>
    ''' Validates an 11-digit Norwegian personal ID number, using double CDV11/Modulus 11 check sums
    ''' </summary>
    ''' <param name="id">Personal ID number to be validated</param>
    ''' <param name="AllowTempIDs">Allow temporary ID numbers (D-numbers)</param>
    ''' <returns>True if supplied ID is valid, else false</returns>
    ''' <remarks></remarks>
    Public Function ValidatePersonalID(ByVal id As String, Optional ByVal AllowTempIDs As Boolean = True) As Boolean

        ' Basic input validation
        If (id = Nothing) Then Return False
        If (id = "") Then Return False
        If (id.Length <> 11) Then Return False
        If (Regex.IsMatch(id, "\d{11}") = False) Then Return False


        '
        ' Validate date
        '

        Dim Day, Month, Year As Integer
        Day = id.Substring(0, 2)
        Month = id.Substring(2, 2)
        Year = id.Substring(4, 2)

        ' Support D-numbers / temporary personal ID numbers. These numbers have 40 added to the day-part of the date. 
        ' Remove these added 40 to validate the date
        If (Day > 40 And AllowTempIDs) Then
            Day = Day - 40
        End If

        ' Try to parse date to see if it is valid. If combination og day, month and year is invalid, DateTime constructor throws an exeception
        ' Special case when year = "00". This indicates either 1900 or 2000, but .Net DateTime object is only valid for years 1-9999. 
        ' In case of "00", we also need to specify century. Since we do not know which century, we will have to choose.
        ' 1900 was a leap year, 2000 was not.
        ' Since we cannot determine what century it is, we have to choose 1900 to allow for 29.feb. This means we will wrongly accept personal ID numbers starting with 290200 if "00" really is 2000
        Try
            If (Year = 0) Then Year = 1900
            Dim dt As DateTime = New DateTime(Year, Month, Day)
        Catch ex As Exception
            Return False
        End Try



        '
        ' CDV 11 / Modulus 11 validation
        '

        ' Extract digits
        Dim i As Integer = 0
        Dim digits(11) As Integer
        Try
            For Each c As Char In id.ToCharArray()
                digits(i) = Int32.Parse(c.ToString())
                i = i + 1
            Next
        Catch ex As Exception
            Return False
        End Try

        ' First check sum
        ' CDV11 on the first 10 digits using this sequence as weight: 3-7-6-1-8-9-4-5-2-1
        Dim SumOfDigits, Reminder As Integer
        SumOfDigits = (digits(0) * 3) + (digits(1) * 7) + (digits(2) * 6) + (digits(3) * 1) + (digits(4) * 8) + (digits(5) * 9) + (digits(6) * 4) + (digits(7) * 5) + (digits(8) * 2) + (digits(9) * 1)
        Reminder = SumOfDigits Mod 11

        ' Check result, check sum is okay if modulus 11 is 0
        If (Reminder <> 0) Then Return False

        ' second CDV11 on all 11 digits using this sequence 5-4-3-2-7-6-5-4-3-2-1
        SumOfDigits = digits(0) * 5 + digits(1) * 4 + digits(2) * 3 + digits(3) * 2 + digits(4) * 7 + digits(5) * 6 + digits(6) * 5 + digits(7) * 4 + digits(8) * 3 + digits(9) * 2 + digits(10) * 1
        Reminder = SumOfDigits Mod 11

        ' Check result, check sum is okay if modulus 11 is 0
        ' Make an exception of sum of digits is 0 as this would also lead to Moduls 11 bein 0. 00000000000 is not a valid personal id number
        If (Reminder = 0 And SumOfDigits <> 0) Then
            Return True
        Else
            Return False
        End If



    End Function


    ''' <summary>
    ''' Validates an 9-digit Norwegian organizational number number, using double CDV11/Modulus 11 check sums
    ''' </summary>
    ''' <param name="id">Organizational ID number to be validated</param>
    ''' <returns>True if supplied ID is valid, else false</returns>
    ''' <remarks></remarks>
    Public Function ValidateOrganizationalID(ByVal id As String) As Boolean

        ' Basic input validation
        If (id = Nothing) Then Return False
        If (id = "") Then Return False
        If (Regex.IsMatch(id, "\d{9}") = False) Then Return False


        '
        ' CDV 11 / Modulus 11 validation
        '

        ' Extract digits
        Dim i As Integer = 0
        Dim digits(9) As Integer
        Try
            For Each c As Char In id.ToCharArray()
                digits(i) = Int32.Parse(c.ToString())
                i = i + 1
            Next
        Catch ex As Exception
            Return False
        End Try

        ' CDV11 on all 9 digits using this sequence 3-2-7-6-5-4-3-2-1
        Dim SumOfDigits, Reminder As Integer
        SumOfDigits = digits(0) * 3 + digits(1) * 2 + digits(2) * 7 + digits(3) * 6 + digits(4) * 5 + digits(5) * 4 + digits(6) * 3 + digits(7) * 2 + digits(8) * 1
        Reminder = SumOfDigits Mod 11

        ' Check result, check sum is okay if modulus 11 is 0
        ' Make an exception of sum of digits is 0 as this would also lead to Moduls 11 bein 0. 00000000000 is not a valid personal id number
        If (Reminder = 0 And SumOfDigits <> 0) Then
            Return True
        Else
            Return False
        End If



    End Function


    Public Function StringToLong(ByVal input As String) As Long

        ' Check input
        If (input Is Nothing) Then Return -1
        If (input = "") Then Return -1

        Dim result As Boolean
        Dim value As Long

        ' Extract
        result = Long.TryParse(input, value)

        ' Check result
        If (result) Then
            Return value
        Else
            Return -1
        End If


    End Function


    ''' <summary>
    ''' Checks if a filename contains characters that may cause problems in file and path names, and in index files
    ''' </summary>
    ''' <param name="input">String to validate</param>
    ''' <returns>True if such character is found, false if not</returns>
    ''' <remarks></remarks>
    Public Function StringContainsIllegalFilenameCharacters(ByVal input As String) As Boolean

        ' Check input
        If (input Is Nothing) Then Return False
        If (input = "") Then Return False

        ' Extract illegal characters
        Dim IllegalChars As List(Of Char) = New List(Of Char)
        For Each c As Char In Path.GetInvalidFileNameChars
            IllegalChars.Add(c)
        Next
        For Each c As Char In Path.GetInvalidPathChars
            IllegalChars.Add(c)
        Next

        ' Characters illegal by 'recall' standards
        IllegalChars.Add(",")
        IllegalChars.Add("?")
        IllegalChars.Add("!")


        ' Check if character is present
        For Each c As Char In IllegalChars
            If (input.Contains(c.ToString())) Then Return True
        Next


        ' All tests is successful
        Return False

    End Function


    Public Function ValidateBankAccountNumber(ByRef account As String) As Boolean

        ' check input
        If (account Is Nothing) Then Return False
        If (account = "") Then Return False

        ' prepare value
        account = account.Trim()

        ' validate format
        Dim pattern As String
        pattern = "^\d{11}$"
        If (Regex.IsMatch(account, pattern) = False) Then Return False


        ' Extract digits
        Dim i As Integer = 0
        Dim digits(11) As Integer
        Try
            For Each c As Char In account.ToCharArray()
                digits(i) = Int32.Parse(c.ToString())
                i = i + 1
            Next
        Catch ex As Exception
            Return False
        End Try


        ' CDV11 validation on all 11 digits using this sequence 5-4-3-2-7-6-5-4-3-2-1
        Dim SumOfDigits, Reminder As Integer
        Dim Weights As Integer() = New Integer(10) {5, 4, 3, 2, 7, 6, 5, 4, 3, 2, 1}
        For i = 0 To 10 Step 1
            SumOfDigits = SumOfDigits + digits(i) * Weights(i)
        Next
        Reminder = SumOfDigits Mod 11

        'SumOfDigits = digits(0) * 5 + digits(1) * 4 + digits(2) * 3 + digits(3) * 2 + digits(4) * 7 + digits(5) * 6 + digits(6) * 5 + digits(7) * 4 + digits(8) * 3 + digits(9) * 2 + digits(10) * 1



        ' Check result, check sum is okay if modulus 11 is 0
        ' Make an exception of sum of digits is 0 as this would also lead to Moduls 11 bein 0. 00000000000 is not a valid personal id number
        If (Reminder = 0 And SumOfDigits <> 0) Then
            Return True
        Else
            Return False
        End If


    End Function



End Module
