Imports Kofax.Capture.CaptureModule.InteropServices
Imports System
Imports System.Collections.Generic
Imports System.Text
Imports System.Text.RegularExpressions
Imports Kofax.AscentCapture.NetScripting


Namespace NAV_SED_med_landskode
	
	<SuppressFieldEventsOnDocClose(false)>  _
	Public Class NAV_SED_med_landskode
		Inherits DocumentValidationScript
		
		<IndexFieldVariableAttribute("EndorserNumber")> _
		Dim WithEvents EndorserNumber As FieldScript
		
		<IndexFieldVariableAttribute("SocialSecurityNumberOCR")> _
		Dim WithEvents SocialSecurityNumberOCR As FieldScript
		
		<IndexFieldVariableAttribute("Landskode")> _
		Dim WithEvents Landskode As FieldScript
		
		<IndexFieldVariableAttribute("MailboxBatch")> _
		Dim WithEvents MailboxBatch As FieldScript

        <IndexFieldVariableAttribute("MailboxOCR")>
        Dim WithEvents MailboxOCR As FieldScript


        <IndexFieldVariableAttribute("DocPageCount")>
        Dim WithEvents DocPageCount As FieldScript

        <IndexFieldVariableAttribute("UserType")> _
		Dim WithEvents UserType As FieldScript

        Sub New(ByVal bIsValidation As Boolean, ByVal strUserID As String, ByVal strLocaleName As String)
            MyBase.New(bIsValidation, strUserID, strLocaleName)
        End Sub


        Private Sub SocialSecurityNumberOCR_FieldPostProcessing(ByVal sender As Object, ByVal e As Kofax.AscentCapture.NetScripting.PostFieldEventArgs) Handles SocialSecurityNumberOCR.FieldPostProcessing

            ' Extract value
            Dim EnteredValue As String = SocialSecurityNumberOCR.IndexField.Value.Trim

            ' Abort validation if field is empty and not required
            If (SocialSecurityNumberOCR.IndexField.Required = False And EnteredValue = "") Then
                Exit Sub
            End If

            ' Check for bypass
            If (EnteredValue.StartsWith("@") = True) Then
                EnteredValue = EnteredValue.Remove(0, 1)
                SocialSecurityNumberOCR.IndexField.Value = EnteredValue
                Exit Sub
            End If


            ' check format
            Dim pattern As String = "^\d{11}$"
            If (RegularExpressions.Regex.IsMatch(EnteredValue, pattern) = False) Then
                Throw New ValidationErrorException("Kundenummer må bestå 11 siffer")
            End If

            If (EnteredValue.Length = 11) Then
                If (ValidatePersonalID(EnteredValue) = False) Then
                    Throw New ValidationErrorException("Ugyldig personnummer")
                End If
            End If

        End Sub
        Private Sub DocPostProcessing(ByVal sender As Object, ByVal e As Kofax.AscentCapture.NetScripting.PostDocumentEventArgs) Handles Me.DocumentPostProcessing
            DocPageCount.IndexField.Value = DocPageCount.IndexField.Document.PageCount
            ' Extra check on kundenummer
            Dim EnteredValue As String = SocialSecurityNumberOCR.IndexField.Value.Trim

            If (SocialSecurityNumberOCR.IndexField.Required = False And EnteredValue = "") Then
                Exit Sub
            End If

            If (Regex.IsMatch(SocialSecurityNumberOCR.IndexField.Value, "^\d{11}") = False) Then
                Throw New ValidationErrorException("Ugyldig personnummer")
            End If


        End Sub

        Private Sub NAV_SED_med_landskode_BatchLoading(sender As Object, e As BatchEventArgs) Handles Me.BatchLoading
            Dim IntBatchPageCount As Integer = 0

            For i As Integer = 1 To e.Batch.Documents.Count
                IntBatchPageCount = IntBatchPageCount + e.Batch.Documents.Item(i).PageCount
            Next
            e.Batch.BatchFields("BatchPageCount_Rel").Value = CStr(IntBatchPageCount)
        End Sub
    End Class
End Namespace
