Imports Kofax.AscentCapture.NetScripting
Imports Kofax.Capture.CaptureModule.InteropServices
Imports System
Imports System.Collections.Generic
Imports System.Text


Namespace Accountant_movements
	
	<SuppressFieldEventsOnDocClose(false)>  _
	Public Class Accountant_movements
		Inherits DocumentValidationScript
		
		<IndexFieldVariableAttribute("ASIENTO")> _
		Dim WithEvents ASIENTO As FieldScript
		
		<IndexFieldVariableAttribute("ASIENTO_Exp")> _
		Dim WithEvents ASIENTO_Exp As FieldScript
		
		Sub New(ByVal bIsValidation As Boolean, ByVal strUserID As String, ByVal strLocaleName As String)
		MyBase.New(bIsValidation, strUserID, strLocaleName)
		End Sub

        Private Sub ASIENTO_FieldPostProcessing(sender As Object, e As PostFieldEventArgs) Handles ASIENTO.FieldPostProcessing
            If (Len(ASIENTO.IndexField.Value) < 5 Or Len(ASIENTO.IndexField.Value) > 11) Then
                MsgBox("Values should be 5 to 11 characters", vbExclamation, "ASIENTO")
                Throw New ValidationErrorException("Values should be 5 to 11 characters")
            End If


            ''Padding zerros 
            'Dim intCounter As Integer

            'If Not ASIENTO.IndexField.Value = 11 Then
            '    intCounter = 11 - Len(ASIENTO.IndexField.Value)
            '    ASIENTO_Exp.IndexField.Value = ASIENTO.IndexField.Value.PadLeft(intCounter, "0")
            'End If
        End Sub

        
        Private Sub Accountant_movements_DocumentPostProcessing(sender As Object, e As PostDocumentEventArgs) Handles Me.DocumentPostProcessing
            ''Padding zerros 
            Dim intCounter As Integer
            Dim outstr As String

            If Not Len(ASIENTO.IndexField.Value) = 11 Then
                outstr = ASIENTO.IndexField.Value
                intCounter = 11 - Len(ASIENTO.IndexField.Value)
                For Bitcounter As Integer = 1 To intCounter
                    outstr = "0" & outstr
                Next
                ASIENTO_Exp.IndexField.Value = outstr
            End If

        End Sub

        Private Sub Accountant_movements_BatchUnloading(sender As Object, e As BatchEventArgs) Handles Me.BatchUnloading
            Dim IntBatchPageCount As Integer = 0

            For i As Integer = 1 To e.Batch.Documents.Count
                IntBatchPageCount = IntBatchPageCount + e.Batch.Documents.Item(i).PageCount
            Next
            e.Batch.BatchFields("BatchPageCount_Rel").Value = CStr(IntBatchPageCount)
        End Sub
    End Class
End Namespace
